<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.facturacion.controller.MenuPrincipalController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Productos">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirProductos" text="Gestionar productos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Sistema de Facturación" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
                <Label text="Persistencia de datos con PostgreSQL" style="-fx-font-size: 16px;" />
                <Button mnemonicParsing="false" onAction="#abrirProductos" prefHeight="45.0" prefWidth="220.0" text="Gestionar Productos" />
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>